# SpringPOCs

./: README.md
spring-POCJWT01/: pom.xml
spring-POCJWT01/src/main/java/com/intro/springboot/di/app/: Helloworld.java  SpringPocjwt01Application.java
spring-POCJWT01/src/test/java/com/intro/springboot/di/app/: SpringPocjwt01ApplicationTests.java
spring-POCTemplate/: settings.gradle
spring-POCTemplate/src/main/java/com/example/xmlpoc/: XmlpocApplication.java
spring-POCTemplate/src/main/java/com/example/xmlpoc/controllers/: ControllerForm.java
spring-POCTemplate/src/main/resources/templates/: form.html  resultado.html
spring-POCTemplate/src/test/java/com/example/xmlpoc/: XmlpocApplicationTests.java
spring-contentDispositionHeader/: pom.xml
spring-contentDispositionHeader/src/main/java/com/example/filedownload/: FileDownloadApplication.java  FileDownloadController.java
spring-pocXSSResponseEntity/: pom.xml
spring-pocXSSResponseEntity/src/main/java/com/example/demo/: HelloController.java
